\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{Introduction}{10}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopul lucrarii de laborator}{10}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Obiective}{10}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Laboratory work implementation}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tasks and Points}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analiza lucrarii de laborator}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Imagini}{12}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Calculator\relax }}{12}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{run}{{3.1}{12}{Calculator\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Operations\relax }}{13}{figure.caption.4}}
\newlabel{jump}{{3.2}{13}{Operations\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Multiple operations\relax }}{14}{figure.caption.5}}
\newlabel{slide}{{3.3}{14}{Multiple operations\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{Conclusions}{15}{section*.6}}
\bibcite{c-sharp}{1}
\bibcite{visual-studio}{2}
\@writefile{toc}{\contentsline {section}{References}{16}{section*.7}}
