\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{Introduction}{10}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopul lucrarii de laborator}{10}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Obiective}{10}{section.2}}
\citation{ionic}
\citation{ionic-cli}
\citation{promodoro}
\citation{angular2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Laboratory work implementation}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tasks and Points}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analiza lucrarii de laborator}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Imagini}{13}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Menu\relax }}{13}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{run}{{3.1}{13}{Menu\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Home page\relax }}{14}{figure.caption.4}}
\newlabel{jump}{{3.2}{14}{Home page\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Create new task\relax }}{15}{figure.caption.5}}
\newlabel{slide}{{3.3}{15}{Create new task\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Inventory list\relax }}{16}{figure.caption.6}}
\newlabel{lose}{{3.4}{16}{Inventory list\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Today list\relax }}{17}{figure.caption.7}}
\newlabel{jump}{{3.5}{17}{Today list\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Promodoro\relax }}{18}{figure.caption.8}}
\newlabel{slide}{{3.6}{18}{Promodoro\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Break state\relax }}{19}{figure.caption.9}}
\newlabel{lose}{{3.7}{19}{Break state\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Choose state\relax }}{20}{figure.caption.10}}
\newlabel{jump}{{3.8}{20}{Choose state\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces History List\relax }}{21}{figure.caption.11}}
\newlabel{slide}{{3.9}{21}{History List\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces All List\relax }}{22}{figure.caption.12}}
\newlabel{slide}{{3.10}{22}{All List\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{Conclusions}{23}{section*.13}}
\bibcite{ionic}{1}
\bibcite{angular2}{2}
\bibcite{typescript}{3}
\bibcite{ionic-cli}{4}
\bibcite{promodoro}{5}
\bibcite{android}{6}
\@writefile{toc}{\contentsline {section}{References}{24}{section*.14}}
